# Proof Service
OUTPUT_ROOT=
TSA_URL=
FORENSIC_USN_SAMPLE_LINES=6000
CAPTURE_NAV_TIMEOUT_MS=
CAPTURE_WAIT_AFTER_MS=8000
CAPTURE_WAIT_SELECTOR=article
CAPTURE_HEADLESS=true
OUTPUT_KEEP_DIR=true
LOGS_DIR=

# Transcription Service
TRANSCRIPTION_OUTPUT_ROOT=
TRANSCRIPTION_LOGS_DIR=
TRANSCRIPTION_KEEP_DIR=
TRANSCRIPTION_DEFAULT_LANG=
TRANSCRIPTION_ENGINE=
TRANSCRIPTION_FW_MODEL=
TRANSCRIPTION_FW_DEVICE=
TRANSCRIPTION_FW_COMPUTE=
TRANSCRIPTION_SPONSOR_TEXT=
